# Matsiushenka.UI

./: Matsiushenka.sln
Matsiushenka.UI/: Matsiushenka.UI.csproj  Program.cs  appsettings.json
Matsiushenka.UI/Controllers/: HomeController.cs
Matsiushenka.UI/Data/: ApplicationDbContext.cs
Matsiushenka.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Matsiushenka.UI/Models/: ErrorViewModel.cs
Matsiushenka.UI/Properties/: launchSettings.json
Matsiushenka.UI/Views/: _ViewImports.cshtml
Matsiushenka.UI/Views/Home/: Index.cshtml
Matsiushenka.UI/Views/Shared/: _Layout.cshtml
